<!DOCTYPE html>
<html lang="uk">

<head>
	<title>HomePage</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<style>
		body {
			opacity: 0;
		}
	</style>
	<link rel="stylesheet" href="css/style.min.css?_v=20240622141330">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header data-scroll="135" class="header">
			<div class="header__wrapper">
				<div class="header__container">
					<div class="header__menu menu">
						<button type="button" class="menu__icon icon-menu"><span></span></button>
						<nav class="menu__body">
							<ul class="menu__list">
								<li class="menu__item"><a data-goto-header data-goto=".page__astrology" href="#astrology" class="menu__link">Астрологія, послуги</a></li>
								<li class="menu__item"><a data-goto-header data-goto="#mentoring" href="#mentoring" class="menu__link">Наставництво</a></li>
								<li class="menu__item"><a data-goto-header data-goto="#retreat" href="#retreat" class="menu__link">Retreat</a>
								</li>
								<li class="menu__item menu__item--reviews"><a data-goto-header data-goto=".page__reviews" href="#reviews" class="menu__link">Відгуки</a></li>
							</ul>
						</nav>
					</div>
					<div class="header__actions actions">
						<a target="_blank" href="https://www.instagram.com/mariapismennaya/" class="actions__instagram instagram">
							<img src="img/icons/icon_instagram.svg" alt="image">
						</a>
						<a target="_blank" href="https://t.me/mariapismennaya" class="actions__telegtam telegtam">
							<img src="img/icons/icon_telegram.svg" alt="image">
						</a>
					</div>
				</div>
			</div>
		</header>
		<main class="page">
			<section data-watch data-watch-once class="page__hero hero">
				<div class="hero__container">
					<div class="hero__content content-hero">
						<h1 data-watch class="content-hero__title animate-show">Марія Письменна</h1>
						<div data-watch class="content-hero__text animate-show">
							<p>Провідник з рокриття жіночого потенціалу. Джйотіш астролог. Засновниця жіночої онлайн спільноти
								Ретрит. Вивчаю карму у прямій лінії передачі від Будди.</p>
							<p>Допомагаю пізнати себе та свою унікальність, розкрити й проявити свою силу, бути впевненою у
								кожній своїй дії та результаті, знайти свої істинні бажання створити за ними реальність своєї
								мрії.</p>
						</div>
						<div data-watch class="content-hero__more animate-show">Ще відвертіше:</div>
						<a data-watch href="#" class="content-hero__instagram social animate-show">
							<img src="img/icon_instagram_small.svg" alt=""><span>Instagram</span>
						</a>
						<a data-watch href="#" class="content-hero__telegram social animate-show">
							<img src="img/icon_telegram_small.svg" alt=""><span>Telegram</span>
						</a>
					</div>
					<div class="hero__media media-hero ">
						<img class="media-hero__desktop" src="img/Maria.webp" alt="Image">
						<img class="media-hero__mobail" src="img/photo_mob.webp" alt="Image">
					</div>
				</div>
			</section>
			<section data-watch id="astrology" class="page__astrology astrology">
				<div class="astrology__container">
					<div class="astrology__title title animate">
						Астрологія, послуги
					</div>
					<div data-spollers class="astrology__spollers spollers-astrology spollers">
						<details data-watch class="spollers-astrology__item spollers__item animate-show">
							<summary type="button" data-spoller class="spollers-astrology__title spollers__title">
								<div class="spollers-astrology__number">01</div>
								<div class="spollers__asro-title title title--small">Повний розбір натальної карти</div>
							</summary>
							<div class="spollers-astrology__body body-spoilers spollers__body">
								<div class="body-spoilers__wrapper">
									<div class="body-spoilers__direction direction">
										<p>
											Для тих, хто хоче краще зрозуміти себе, проявлятись по своїм силам, звірити напрямок
											руху
											в житті та ясно побачити як реалізувати задачі своєї душі.
										</p>
									</div>
									<div class="body-spoilers__list list-composition">
										<h3 class="list-composition__title">Що входить? </h3>
										<ul class="list-composition__items">
											<li class="list-composition__item">Внутрішній світ, сильні/слабкі сторони, як вас
												бачать
												інші</li>
											<li class="list-composition__item">Розумовий стан</li>
											<li class="list-composition__item">Центральна ідея життя, совість</li>
											<li class="list-composition__item">Ціль існування, місія</li>
											<li class="list-composition__item">Професія та кар'єра</li>
											<li class="list-composition__item">Відносини</li>
											<li class="list-composition__item">Карма, кармічні задачі</li>
											<li class="list-composition__item">Минуле життя й таланти з нього</li>
											<li class="list-composition__item">Ретроградні планети</li>
											<li class="list-composition__item">Стан чакр від народження</li>
											<li class="list-composition__item">Чек-лист від 10 сторінок в pdf з персональними
												практиками саме під вашу натальну</li>
										</ul>
									</div>
									<div class="body-spoilers__more more">
										<p>
											+ Персональні запити, все, що вас хвилює і з чим може
											допомогти астрологія як інструмент.
										</p>
										<p>
											+ Можливість поставити до 3 додаткових запитань протягом 3-х днів після консультації.
										</p>
									</div>
									<div class="body-spoilers__price price">
										<div class="price__item">135$/5500 грн</div>
										<div class="price__title">Аудіо або текстовий формат.</div>
									</div>
									<div class="body-spoilers__price price">
										<div class="price__item">150$/6100 грн</div>
										<div class="price__title">Спілкування онлайн.</div>
									</div>
									<div class="body-spoilers__prepayment prepayment">
										Повна передплата під час бронювання дати консультації.
									</div>
									<div class="body-spoilers__consultation consultation">
										Запис на консультацію через <a target="_blank" class="consultation__link" href="https://t.me/mariapismennaya">Telegram</a> або <a target="_blank" class="consultation__link" href="https://www.instagram.com/mariapismennaya/">Instagram</a>
									</div>
								</div>
							</div>
						</details>
						<details data-watch class="spollers-astrology__item spollers__item animate-show">
							<summary type="button" data-spoller class="spollers-astrology__title spollers__title">
								<div class="spollers-astrology__number">02</div>
								<div class="spollers__asro-title title title--small">Кар’єрний та грошовий масштаб</div>
							</summary>
							<div class="spollers-astrology__body body-spoilers spollers__body">
								<div class="body-spoilers__wrapper">
									<div class="body-spoilers__direction direction">
										<p>
											Для тих, хто хоче вийти у своїй роботі на новий рівень, масштабувати бізнес, знати на
											які ваші якості приходять клієнти, збільшити дохід або ж змінити сферу діяльності.
										</p>
									</div>
									<div class="body-spoilers__list list-composition">
										<h3 class="list-composition__title">Що входить? </h3>
										<ul class="list-composition__items">
											<li class="list-composition__item">Діяльність: чим займатись/де можу себе реалізувати
											</li>
											<li class="list-composition__item">Якості сили в роботі</li>
											<li class="list-composition__item">Як вийти на новий рівень в роботі – дії</li>
											<li class="list-composition__item">Ріст в грошах, карма грошей – дії</li>
											<li class="list-composition__item">Хто ваші клієнти</li>
										</ul>
									</div>
									<div class="body-spoilers__more more">
										<p>
											+ Ваші запити стосовно кар’єри, все, з чим може допомогти астрологія як інструмент.
										</p>
										<p>
											+ Можливість поставити до 3 додаткових запитань протягом 3-х днів після консультації.
										</p>
									</div>
									<div class="body-spoilers__direction direction">
										<p>
											! Консультація проводиться з розглядом не лише натальної карти, але й дробної карти D10
											– карти кар’єри та досягнень в роботі. Вона показує нюанси професії, соціального
											успіху, популярності та влади.
										</p>
									</div>
									<div class="body-spoilers__price price">
										<div class="price__item">90$/3700 грн</div>
										<div class="price__title">Аудіо або текстовий формат.</div>
									</div>
									<div class="body-spoilers__prepayment prepayment">
										Повна передплата під час бронювання дати консультації.
									</div>
									<div class="body-spoilers__consultation consultation">
										Запис на консультацію через <a target="_blank" class="consultation__link" href="https://t.me/mariapismennaya">Telegram</a> або <a target="_blank" class="consultation__link" href="https://www.instagram.com/mariapismennaya/">Instagram</a>
									</div>
								</div>
							</div>
						</details>
						<details data-watch class="spollers-astrology__item spollers__item animate-show">
							<summary type="button" data-spoller class="spollers-astrology__title spollers__title">
								<div class="spollers-astrology__number">03</div>
								<div class="spollers__asro-title title title--small">Відповідь на питання через астрологію/таро
								</div>
							</summary>
							<div class="spollers-astrology__body body-spoilers spollers__body">
								<div class="body-spoilers__wrapper">
									<div class="body-spoilers__direction direction">
										<p>
											Залежно від питання підбираємо інструмент який зможе дати відповідь. Якщо в вас є
											сумніви, немає розуміння як діяти, що обрати і до яких результатів це призведе – вам
											сюди.
										</p>
									</div>
									<div class="body-spoilers__price price">
										<div class="price__item">25$/1000 грн</div>
										<div class="price__title">Аудіо або текстовий формат.</div>
									</div>
									<div class="body-spoilers__prepayment prepayment">
										Повна передплата, відповідь протягом 3-х діб після.
									</div>
									<div class="body-spoilers__consultation consultation">
										Запис на консультацію через <a target="_blank" class="consultation__link" href="https://t.me/mariapismennaya">Telegram</a> або <a target="_blank" class="consultation__link" href="https://www.instagram.com/mariapismennaya/">Instagram</a>
									</div>
								</div>
							</div>
						</details>
						<details data-watch class="spollers-astrology__item spollers__item animate-show">
							<summary type="button" data-spoller class="spollers-astrology__title spollers__title">
								<div class="spollers-astrology__number">04</div>
								<div class="spollers__asro-title title title--small">Підбір сприятливої дати</div>
							</summary>
							<div class="spollers-astrology__body body-spoilers spollers__body">
								<div class="body-spoilers__wrapper">
									<div class="body-spoilers__direction direction">
										<p>
											Для тих, хто хоче запланувати подію і знати, що вона пройде добре і матиме сприятливі
											плоди/стабільний вектор розвитку в майбутньому: початок проєкту, великі покупки,
											відкриття закладу, бізнес-зустріч, переїзд, весілля etc.
										</p>
										<p>
											Після консультації ви матимете декілька сприятливих дат протягом місяця який оберете.
										</p>
										<p>
											На сприятливість дня впливають такі показники як місячний день, день тижня, накшатра,
											йога та карана, натальна карта події, сила планет в ній.
										</p>
									</div>
									<div class="body-spoilers__price price">
										<div class="price__item">50$/2000 грн</div>
										<div class="price__title">Pdf файл з переліком дат та поясненням.</div>
									</div>
									<div class="body-spoilers__prepayment prepayment">
										Повна передплата, відповідь протягом 5-х діб після.
									</div>
									<div class="body-spoilers__consultation consultation">
										Запис на консультацію через <a target="_blank" class="consultation__link" href="https://t.me/mariapismennaya">Telegram</a> або <a target="_blank" class="consultation__link" href="https://www.instagram.com/mariapismennaya/">Instagram</a>
									</div>
								</div>
							</div>
						</details>
						<details data-watch class="spollers-astrology__item spollers__item animate-show">
							<summary type="button" data-spoller class="spollers-astrology__title spollers__title">
								<div class="spollers-astrology__number">05</div>
								<div class="spollers__asro-title title title--small">Дитячий розбір натальної карти</div>
							</summary>
							<div class="spollers-astrology__body body-spoilers spollers__body">
								<div class="body-spoilers__wrapper">
									<div class="body-spoilers__direction direction">
										<p>
											Для батьків, які хочуть краще зрозуміти свою дитину та знати як створити сприятливі
											умови для розвитку.
										</p>
									</div>
									<div class="body-spoilers__list list-composition">
										<h3 class="list-composition__title">Що входить? </h3>
										<ul class="list-composition__items">
											<li class="list-composition__item">Особистість, внутрішній світ дитини</li>
											<li class="list-composition__item"> Образ мами й тата в очах дитини</li>
											<li class="list-composition__item">Від чого залежить щастя</li>
											<li class="list-composition__item">Як влаштоване мислення дитини і який вчитель їй
												підійде</li>
											<li class="list-composition__item">Яку фізичну активність та гуртки вибрати для дитини
											</li>
											<li class="list-composition__item">Як допомогти дитині розкрити таланти та
												гармонізувати натальну карту</li>
										</ul>
									</div>
									<div class="body-spoilers__price price">
										<div class="price__item">65$/2600 грн</div>
										<div class="price__title">Аудіо або текстовий формат.</div>
									</div>
									<div class="body-spoilers__prepayment prepayment">
										Повна передплата під час бронювання дати консультації.
									</div>
									<div class="body-spoilers__consultation consultation">
										Запис на консультацію через <a target="_blank" class="consultation__link" href="https://t.me/mariapismennaya">Telegram</a> або <a target="_blank" class="consultation__link" href="https://www.instagram.com/mariapismennaya/">Instagram</a>
									</div>
								</div>
							</div>
						</details>
					</div>
				</div>
			</section>
			<section data-watch class="page__big-spoilers big-spoilers">
				<div class="big-spoilers__container">
					<div data-spollers class="big-spoilers__block block-big-spoilers spollers">
						<details id="mentoring" class="block-big-spoilers__item spollers__item ">
							<summary type="button" data-spoller class="block-big-spoilers__title spollers__title">
								<h2 data-watch class="title-block-big-spoilers title animate-show">Наставництво</h2>
								<div class="block-big-spoilers__text">Допомога на шляху до особистої еволюції, де ми розкриємо
									твої дари й візьмемо від життя те, що належить тобі по праву народження.</div>
							</summary>
							<div class="block-big-spoilers__body body-spoilers">
								<div class="body-spoilers__wrapper">
									<div class="body-spoilers__direction direction">
										<span class="direction__value">Формат:</span>1 місяць особистого супроводу, 5
										онлайн-зустрічей.
									</div>
									<div class="body-spoilers__list list-composition">
										<h3 class="list-composition__title">Приклади запитів:</h3>
										<ul class="list-composition__items">
											<li class="list-composition__item">Реалізація</li>
											<li class="list-composition__item">Зростання та масштаб</li>
											<li class="list-composition__item">Підвищення доходу</li>
											<li class="list-composition__item">Перехід в нову діяльність</li>
											<li class="list-composition__item">Стосунки з собою/партнером/батьками</li>
											<li class="list-composition__item">Страх майбутнього </li>
											<li class="list-composition__item">Нерозуміння чи я на своєму місці</li>
											<li class="list-composition__item">Розвиток жіночої енергії</li>
											<li class="list-composition__item">Самоцінність та проявленість</li>
											<li class="list-composition__item">Чому в житті трапляються ось такі
												ситуації/відносини/уроки</li>
										</ul>
									</div>
									<div class="body-spoilers__consultation consultation">
										Інший запит або запитання? Дізнайтесь чи зможу я допомогти в <a target="_blank" class="consultation__link" href="https://t.me/mariapismennaya">Telegram</a> або <a class="consultation__link" target="_blank" href="https://www.instagram.com/mariapismennaya/">Instagram</a>
									</div>
									<div class="body-spoilers__list list-composition">
										<h3 class="list-composition__title">Що входить:</h3>
										<ul class="list-composition__items">
											<li class="list-composition__item">Дзвінок, щоб виявити запит та результат до якого
												хочете прийти</li>
											<li class="list-composition__item">Складання індивідуальної програми на місяць з
												практиками, домашніми завданнями та всіма необхідними інструментами</li>
											<li class="list-composition__item"> Сесія 90 хвилин 1 раз на тиждень з глибинними
												розборами (усього 4 сесії)</li>
											<li class="list-composition__item">Зв'язок протягом місяця в спільному телеграм чаті,
												підтримка</li>
										</ul>
									</div>
									<div class="body-spoilers__price price">
										<div class="price__item">320$/13 000 грн</div>
										<div class="body-spoilers__consultation consultation">
											За уточненням деталей звертатись в <a target="_blank" class="consultation__link" href="https://t.me/mariapismennaya">Telegram</a>
											або
											<a target="_blank" class="consultation__link" href="https://www.instagram.com/mariapismennaya/">Instagram</a>
										</div>
									</div>
								</div>
							</div>
						</details>
					</div>
			</section>
			<section data-watch class="page__big-spoilers big-spoilers">
				<div class="big-spoilers__container">
					<div data-spollers class="big-spoilers__block block-big-spoilers spollers">
						<details id="retreat" class="block-big-spoilers__item spollers__item ">
							<summary type="button" data-spoller class="block-big-spoilers__title spollers__title">
								<h2 data-watch class="title-block-big-spoilers title animate-show">Retreat
								</h2>
								<div class="block-big-spoilers__text">Ком'юніті для пізнання істинної себе, своїх дарів й
									розкриття жіночого потенціалу.</div>
							</summary>
							<div class="block-big-spoilers__body spollers__body body-spoilers">
								<div class="body-spoilers__wrapper">
									<div class="body-spoilers__direction direction">
										<p>Тут глибоко та відверто. Ти здивуєшся якою щирою та проявленою можна бути в онлайні і
											які потужні досвіди проживати.</p>
									</div>
									<div class="body-spoilers__list list-composition">
										<h3 class="list-composition__title">Для тих, хто хоче:</h3>
										<ul class="list-composition__items">
											<li class="list-composition__item">Прийняти та полюбити себе, довіряти собі та світу й
												жити кожен свій день зі стану любові та наповненості
											</li>
											<li class="list-composition__item">Жити в синергії з природними циклами,
												співналаштуватись з циклом Місяця, адже це найважливіша енергія для жінки</li>
											<li class="list-composition__item">Бути в безпечному просторі щирих жінок на шляху
												духовної та особистої еволюції, зустрічатись онлайн та офлайн якщо ти в Києві</li>
											<li class="list-composition__item">Завжди мати свій власний Retreat просто в телефоні
											</li>
										</ul>
									</div>
									<div class="body-spoilers__direction direction">
										<p>Щомісяця програма теорії та практик змінюється під енергії місяця.</p>
									</div>
									<div class="body-spoilers__list list-composition">
										<h3 class="list-composition__title">Види взаємодій:</h3>
										<ul class="list-composition__items">
											<li class="list-composition__item"><span class="direction__value">Ведичний календар
													(сітка місяця), детальні
													енергії
													днів та тижнів.</span>Календар будується беручи за основу місячну добу, день
												тижня,
												накшатру, йогу та карану, натальну карту доби. Головний орієнтир – Місяць, адже
												Місячна природа – це жіноча, інська природа.
											</li>
											<li class="list-composition__item"> <span class="direction__value">Тема
													місяця,</span>що завжди пов’язана з духовним та
												особистісним розвитком жінки.</li>
											<li class="list-composition__item"><span class="direction__value">Практики залежно від
													теми місяця.</span></li>
											<li class="list-composition__item"><span class="direction__value">Послання від
													янголів-охоронців.</span>
											</li>
											<li class="list-composition__item"><span class="direction__value">Жіноче коло.</span>
												Поле любові, підтримки, енергообміну.
												Тут ми знайомимось, спілкуємось, ділимось почуттями та усвідомленнями після практик.
											</li>
										</ul>
									</div>
									<div class="body-spoilers__table table">
										<div class="table__value">Тема липня</div>
										<div class="table__content">
											<div class="table__theme">
												<p><span class="direction__value">Робота з енергетичним тілом людини, з 4-ю чакрою
														Анахатою.</span></p>
												<p>Анахата відповідає за ніжність, радість, співчуття, гармонію, емпатію, вміння
													щиро та безкорисливо любити й приймати любов. За прощення, вірність, турботу та
													вміння вибудовувати стосунки.</p>
											</div>
											<div class="table__info"><span class="direction__value">30 днів роботи/2
													відеоінструкції</span>з практиками, які максимально гармонійно вбудовані в ваше
												життя.</div>
										</div>
									</div>
									<div class="body-spoilers__price price">
										<div class="price__item">41$/1680 грн, наступні місяці 31$/1280 грн</div>
										<div class="price__title">Максимальний тариф, включені усі матеріали місяця та персональна
											аудіовідповідь від мене на тему місяця.</div>
									</div>
									<div class="body-spoilers__price price">
										<div class="price__item">31$/1280 грн, наступні місяці 21$/880 грн </div>
										<div class="price__title">Тариф без мене = у вас є доступ до всіх матеріалів місяця, не
											включена персональна аудіовідповідь від мене.</div>
									</div>
									<div class="body-spoilers__consultation consultation">
										Долучитись до спільноти можна в <a target="_blank" class="consultation__link" href="https://t.me/mariapismennaya">Telegram</a>
										або
										<a target="_blank" class="consultation__link" href="https://www.instagram.com/mariapismennaya/">Instagram</a>
									</div>
								</div>
							</div>
						</details>
					</div>
			</section>
			<section data-watch id="reviews" class="page__reviews reviews">
				<div class="reviews__container">
					<div data-watch class="reviews__title title animate-show">
						Відгуки
					</div>
					<div class="reviews__body">
						<div class="reviews__slider swiper">
							<div class="reviews__wrapper swiper-wrapper">
								<div class="reviews__slide swiper-slide">
									<div class="reviews__image">
										<img src="img/reviews/review1.webp" alt="image">
									</div>
								</div>
								<div class="reviews__slide swiper-slide">
									<div class="reviews__image">
										<img src="img/reviews/review2.webp" alt="image">
									</div>
								</div>
								<div class="reviews__slide swiper-slide">
									<div class="reviews__image">
										<img src="img/reviews/review3.webp" alt="image">
									</div>
								</div>
								<div class="reviews__slide swiper-slide">
									<div class="reviews__image">
										<img src="img/reviews/review4.webp" alt="image">
									</div>
								</div>
								<div class="reviews__slide swiper-slide">
									<div class="reviews__image">
										<img src="img/reviews/review5.webp" alt="image">
									</div>
								</div>
								<div class="reviews__slide swiper-slide">
									<div class="reviews__image">
										<img src="img/reviews/review6.webp" alt="image">
									</div>
								</div>
								<div class="reviews__slide swiper-slide">
									<div class="reviews__image">
										<img src="img/reviews/review7.webp" alt="image">
									</div>
								</div>
								<div class="reviews__slide swiper-slide">
									<div class="reviews__image">
										<img src="img/reviews/review8.webp" alt="image">
									</div>
								</div>
								<div class="reviews__slide swiper-slide">
									<div class="reviews__image">
										<img src="img/reviews/review9.webp" alt="image">
									</div>
								</div>
								<div class="reviews__slide swiper-slide">
									<div class="reviews__image">
										<img src="img/reviews/review10.webp" alt="image">
									</div>
								</div>
							</div>
							<button type="button" class="reviews__arrow"><span>наступний відгук</span></button>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__text">Залишились питання? Чекаю тебе тут</div>
				<div class="footer__social actions">
					<a target="_blank" href="https://www.instagram.com/mariapismennaya/" class="actions__instagram instagram">
						<img src="img/icons/icon_instagram.svg" alt="image">
					</a>
					<a target="_blank" href="https://t.me/mariapismennaya" class="actions__telegtam telegtam">
						<img src="img/icons/icon_telegram.svg" alt="image">
					</a>
				</div>
			</div>
		</footer>
	</div>
	<script src="js/app.min.js?_v=20240622141330"></script>
</body>

</html>